--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=v5(v83,v19);v19=nil;return v102;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v84-(v84%((1639 -(1523 + 114)) -1)) ;else local v85=619 -(555 + 64) ;local v86;while true do if (v85==(931 -(857 + 74))) then v86=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((237 + 829) -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -55602)) + (v40 * ((345 + 124) -(846 -633))) + v39 ;end if (v38==(350 -((1039 -(802 + 150)) + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((492 -309) -(67 + 113)) );v18=v18 + 4 ;v38=1 + (0 -0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * (((443 -(145 + 293)) -3)^(7 + 12 + 13))) + v43 ;local v47=v20(v44,21,40 -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or ((431 -(44 + 386)) + 0 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else local v89=791 -(368 + 423) ;while true do if (v89==0) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^((863 -(201 + 571)) -(1525 -(998 + 488)))))) ;end local function v25(v49) local v50=1138 -(116 + 1022) ;local v51;local v52;while true do if (v50==(12 -(15 -6))) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v90=3 -2 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=10 -7 ;end if (1==v50) then v51=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;v50=861 -((2237 -(630 + 793)) + 45) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v96=(0 -0) + 0 ;while true do if ((0 + 0)==v96) then v49=v23();if (v49==(885 -(261 + (2954 -2330)))) then return "";end break;end end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66==0) then if ( #"{"==v53) then local v99=(function() return 1000 -(451 + 549) ;end)();local v100=(function() return;end)();while true do if (0==v99) then v100=(function() return 0 + 0 ;end)();while true do if (v100~=2) then else v53=(function() return 2 -0 ;end)();break;end if (v100==(0 -0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v100=(function() return 1;end)();end if ((1385 -(746 + 638))==v100) then for v116= #"]",v58 do local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(0 + 0)) then v118=(function() return 0 -0 ;end)();v119=(function() return nil;end)();v117=(function() return 342 -(218 + 123) ;end)();end if (1~=v117) then else v120=(function() return nil;end)();while true do if (v118== #",") then if (v119== #">") then v120=(function() return v21()~=0 ;end)();elseif (v119==2) then v120=(function() return v24();end)();elseif (v119~= #"nil") then else v120=(function() return v25();end)();end v59[v116]=(function() return v120;end)();break;end if (v118~=0) then else local v202=(function() return 1581 -(1535 + 46) ;end)();local v203=(function() return;end)();while true do if (v202==(0 + 0)) then v203=(function() return 0 + 0 ;end)();while true do if (v203==0) then v119=(function() return v21();end)();v120=(function() return nil;end)();v203=(function() return 561 -(306 + 254) ;end)();end if (v203==(1 + 0)) then v118=(function() return  #"}";end)();break;end end break;end end end end break;end end end v57[ #"xxx"]=(function() return v21();end)();v100=(function() return 3 -1 ;end)();end end break;end end end if (v53~=0) then else local v101=(function() return 0;end)();while true do if (v101==0) then v54=(function() return {};end)();v55=(function() return {};end)();v101=(function() return 1;end)();end if (v101==(1468 -(899 + 568))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v101=(function() return 2;end)();end if (v101==(2 + 0)) then v53=(function() return  #":";end)();break;end end end v66=(function() return 2 -1 ;end)();end if (1~=v66) then else if (v53~=2) then else for v103= #" ",v23() do local v104=(function() return v21();end)();if (v20(v104, #"|", #",")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(605 -(268 + 335))) then while true do if (v108~= #"\\") then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 290 -(60 + 230) ;end)();while true do if (v122==(573 -(426 + 146))) then v108=(function() return 2;end)();break;end if (v122~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(811 -(569 + 242))) then local v340=(function() return 0 -0 ;end)();local v341=(function() return;end)();while true do if (v340==(0 + 0)) then v341=(function() return 0;end)();while true do if (v341==(1024 -(706 + 318))) then v111[ #"xxx"]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==(1253 -(721 + 530))) then v111[ #"91("]=(function() return v23() -((1273 -(945 + 326))^(39 -23)) ;end)();elseif (v109== #"xnx") then local v404=(function() return 0 + 0 ;end)();local v405=(function() return;end)();while true do if (0~=v404) then else v405=(function() return 700 -(271 + 429) ;end)();while true do if (v405~=(0 + 0)) then else v111[ #"-19"]=(function() return v23() -(2^(1516 -(1408 + 92))) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end end break;end end end if (v108~=(1088 -(461 + 625))) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(1288 -(993 + 295))) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=(1172 -(418 + 753))) then else v108=(function() return  #"19(";end)();break;end if (v124~=(0 + 0)) then else if (v20(v110, #"!", #":")== #"<") then v111[1 + 1 ]=(function() return v59[v111[2]];end)();end if (v20(v110,1 + 1 ,1 + 1 )== #":") then v111[ #"19("]=(function() return v59[v111[ #"91("]];end)();end v124=(function() return 530 -(406 + 123) ;end)();end end break;end end end if (v108~= #"19(") then else if (v20(v110, #"xxx", #"nil")~= #"}") then else v111[ #"xnxx"]=(function() return v59[v111[ #".dev"]];end)();end v54[v103]=(function() return v111;end)();break;end if (v108==0) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if (v127~=1) then else v108=(function() return  #"[";end)();break;end if (v127==0) then v109=(function() return v20(v104,2, #"xxx");end)();v110=(function() return v20(v104, #"http",1775 -(1749 + 20) );end)();v127=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v107~=(1323 -(1249 + 73))) then else local v113=(function() return 0 + 0 ;end)();while true do if (v113==1) then v107=(function() return 2;end)();break;end if (v113==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v113=(function() return 1;end)();end end end if (v107~=0) then else local v114=(function() return 1145 -(466 + 679) ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 0 -0 ;end)();while true do if ((1901 -(106 + 1794))==v115) then v107=(function() return 1 + 0 ;end)();break;end if (v115==0) then v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end end end end for v105= #"~",v23() do v55[v105-#"]" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[5 -(1 + 2) ];local v65=v60[117 -(4 + 110) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(585 -((580 -(423 + 100)) + 4 + 523)) ;local v76={};local v77={};for v87=(3951 -2524) -(41 + 1386) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (104 -(17 + 45 + 41)) ];else v77[v87]=v74[v87 + (772 -(326 + 445)) + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0 -0 ;while true do if (v88==(2 -1)) then if ((3730==3730) and (v80<=(207 -(122 + 44)))) then if ((3082==3082) and (v80<=(34 -14))) then if ((1618<1761) and (v80<=9)) then if (v80<=(12 -8)) then if (v80<=(1 + 0)) then if (v80==0) then do return v77[v79[1 + 1 ]]();end else local v129=v79[2];local v130=v79[7 -3 ];local v131=v129 + (67 -(30 + 35)) ;local v132={v77[v129](v77[v129 + 1 + 0 ],v77[v131])};for v188=1,v130 do v77[v131 + v188 ]=v132[v188];end local v133=v132[1];if v133 then local v204=1257 -(1043 + 214) ;while true do if (v204==(0 -0)) then v77[v131]=v133;v71=v79[1215 -(323 + 889) ];break;end end else v71=v71 + (2 -1) ;end end elseif (v80<=(582 -(361 + 219))) then if  not v77[v79[(1405 -1083) -(53 + 267) ]] then v71=v71 + 1 ;else v71=v79[(2 -1) + 2 ];end elseif ((3086==3086) and (v80>(416 -(15 + 398)))) then do return v77[v79[984 -(18 + 964) ]];end else v77[v79[7 -5 ]]();end elseif (v80<=6) then if (v80>(3 + 2)) then if ((v77[v79[(4 -2) + 0 ]]==v77[v79[715 -(530 + 181) ]]) or (4654<=4050)) then v71=v71 + (851 -(20 + 830)) ;else v71=v79[3];end elseif (v77[v79[2 + 0 ]]==v79[130 -(116 + 10) ]) then v71=v71 + 1 + 0 ;else v71=v79[741 -(542 + 196) ];end elseif (v80<=(14 -7)) then v77[v79[1 + 1 ]]= not v77[v79[2 + 1 ]];elseif (v80>(3 + 5)) then local v208=v79[4 -2 ];local v209=v79[885 -(614 + 267) ];local v210=v208 + (4 -2) ;local v211={v77[v208](v77[v208 + (406 -(118 + 287)) ],v77[v210])};for v287=3 -2 ,v209 do v77[v210 + v287 ]=v211[v287];end local v212=v211[1];if v212 then local v312=1121 -(118 + 1003) ;while true do if (v312==((0 -0) -0)) then v77[v210]=v212;v71=v79[380 -(142 + 235) ];break;end end else v71=v71 + (4 -3) ;end elseif ((v79[2]<v77[v79[4]]) or (2602<1496)) then v71=v71 + 1 + 0 ;else v71=v79[980 -((1288 -735) + 424) ];end elseif (v80<=14) then if ((v80<=(31 -20)) or (1020>2288)) then if (v80==10) then local v135=(0 + 0) -0 ;local v136;while true do if ((0 + 0)==v135) then v136=v79[2 + (0 -0) ];v77[v136]=v77[v136](v77[v136 + 1 + 0 ]);break;end end else v77[v79[1 + 1 ]]=v77[v79[3]] -v77[v79[3 + (1 -0) ]] ;end elseif ((328==328) and (v80<=12)) then for v191=v79[4 -2 ],v79[7 -4 ] do v77[v191]=nil;end elseif (v80==(29 -16)) then local v213=v79[1 + (1813 -(1293 + 519)) ];local v214={v77[v213](v77[v213 + (754 -(239 + 514)) ])};local v215=0 + 0 ;for v292=v213,v79[4] do v215=v215 + (1330 -(797 + 532)) ;v77[v292]=v214[v215];end else local v216=v79[2 + 0 ];local v217,v218=v70(v77[v216](v13(v77,v216 + 1 + 0 ,v79[6 -(5 -2) ])));v72=(v218 + v216) -(1203 -(373 + 829)) ;local v219=731 -(476 + 255) ;for v295=v216,v72 do local v296=(2950 -1820) -((705 -336) + 761) ;while true do if (v296==(0 + 0)) then v219=v219 + (1 -(0 -0)) ;v77[v295]=v217[v219];break;end end end end elseif ((1511<3808) and (v80<=(32 -15))) then if ((v80<=(253 -(64 + 174))) or (2510>4919)) then v77[v79[1 + 1 ]]=v77[v79[3]] + v77[v79[5 -(2 -1) ]] ;elseif ((4763==4763) and (v80>((187 + 165) -(144 + 192)))) then v77[v79[218 -(42 + 174) ]][v79[3 + 0 ]]=v79[4 + 0 ];else local v222=0 + 0 ;local v223;local v224;local v225;local v226;while true do if (v222==(1505 -(363 + 1141))) then v72=(v225 + v223) -(1581 -(1183 + 397)) ;v226=0 -0 ;v222=2;end if (v222==(2 + 0)) then for v346=v223,v72 do local v347=0 + 0 + 0 ;while true do if (v347==(1975 -(1913 + 62))) then v226=v226 + 1 + 0 ;v77[v346]=v224[v226];break;end end end break;end if (v222==((0 -0) -0)) then v223=v79[1935 -(565 + 1368) ];v224,v225=v70(v77[v223](v77[v223 + (3 -(1 + 1)) ]));v222=1662 -(1477 + 184) ;end end end elseif (v80<=(24 -6)) then v77[v79[2]]={};elseif ((4137>1848) and (v80>(18 + 1))) then do return v77[v79[2]]();end else v77[v79[2]]=v77[v79[(286 + 573) -(564 + 292) ]][v79[6 -2 ]];end elseif (v80<=30) then if ((2436<=3134) and (v80<=(75 -50))) then if (v80<=(326 -(244 + 60))) then if (v80>(17 + 4)) then v77[v79[478 -(41 + 272 + 163) ]]=v77[v79[1004 -(938 + 63) ]] + v79[1100 -(709 + 387) ] ;else v77[v79[2 + 0 ]]=v77[v79[1128 -((2794 -(673 + 1185)) + 189) ]] + v77[v79[2 + 2 ]] ;end elseif (v80<=(1636 -(1565 + 48))) then for v193=v79[5 -3 ],v79[(6 -4) + 1 ] do v77[v193]=nil;end elseif ((3723==3723) and (v80>(1162 -(782 + 356)))) then v77[v79[269 -(176 + 91) ]]=v29(v68[v79[7 -4 ]],nil,v62);else v77[v79[2 -0 ]]= #v77[v79[1095 -(975 + 117) ]];end elseif (v80<=((3128 -1226) -(157 + 1718))) then if (v80==(22 + 4)) then local v142=v79[6 -4 ];local v143={v77[v142](v13(v77,v142 + (1019 -(697 + 321)) ,v72))};local v144=(0 + 0) -0 ;for v195=v142,v79[8 -4 ] do v144=v144 + (2 -1) ;v77[v195]=v143[v144];end else v77[v79[1 + 1 ]][v79[(4 + 1) -2 ]]=v77[v79[4]];end elseif ((v80<=(74 -46)) or (4046>=4316)) then do return;end elseif (v80==(1256 -(322 + 905))) then v77[v79[2]]=v77[v79[614 -(602 + 9) ]][v79[1193 -(449 + 740) ]];elseif ((v79[874 -(826 + (61 -15)) ]<v77[v79[951 -(245 + 702) ]]) or (2008<1929)) then v71=v71 + 1 ;else v71=v79[9 -6 ];end elseif (v80<=(12 + 6 + 17)) then if ((2384>1775) and (v80<=(1930 -(260 + 1638)))) then if (v80==(471 -(382 + (115 -57)))) then v77[v79[6 -4 ]]=v77[v79[3 + 0 ]];else v77[v79[3 -1 ]][v79[3]]=v77[v79[11 -7 ]];end elseif ((v80<=(1238 -(902 + 303))) or (4543<=4376)) then local v151=v79[3 -1 ];v77[v151](v77[v151 + (2 -1) ]);elseif (v80==(3 + 31)) then local v233=1690 -(1121 + 569) ;local v234;while true do if (v233==(214 -(22 + 192))) then v234=v79[685 -(483 + (392 -192)) ];do return v13(v77,v234,v72);end break;end end else v77[v79[2]]=v62[v79[1466 -(1404 + 59) ]];end elseif ((728==728) and (v80<=38)) then if (v80<=(98 -62)) then v77[v79[2 -0 ]]=v61[v79[768 -(468 + (2177 -(446 + 1434))) ]];elseif ((v80>37) or (1076>4671)) then v77[v79[564 -(334 + 228) ]]=v79[3];else local v239=v79[6 -4 ];local v240,v241=v70(v77[v239](v77[v239 + (2 -1) ]));v72=(v241 + v239) -(1284 -(1040 + 243)) ;local v242=(0 -0) -0 ;for v297=v239,v72 do v242=v242 + 1 + 0 ;v77[v297]=v240[v242];end end elseif ((1851>=378) and (v80<=((2122 -(559 + 1288)) -(141 + 95)))) then v77[v79[(1933 -(609 + 1322)) + 0 ]]={};elseif ((v80==((556 -(13 + 441)) -62)) or (1948>=3476)) then v77[v79[4 -2 ]]=v79[3];else local v245=v79[1 + (3 -2) ];local v246={};for v300=2 -1 , #v76 do local v301=v76[v300];for v315=0 + 0 , #v301 do local v316=v301[v315];local v317=v316[1];local v318=v316[2 + 0 ];if ((v317==v77) and (v318>=v245)) then local v348=0 -0 ;while true do if (v348==(0 + 0)) then v246[v318]=v317[v318];v316[164 -(92 + 71) ]=v246;break;end end end end end end elseif (v80<=(31 + 31)) then if ((4794>=833) and (v80<=51)) then if (v80<=(77 -31)) then if (v80<=(808 -(574 + 191))) then if (v80>(35 + 7)) then local v155=v79[2];do return v13(v77,v155,v155 + v79[7 -4 ] );end else local v156=0 + 0 ;local v157;local v158;local v159;while true do if (v156==(850 -((665 -411) + 595))) then v159=0;for v319=v157,v79[4] do local v320=126 -(55 + 71) ;while true do if ((4090==4090) and (v320==(0 -0))) then v159=v159 + (1791 -(573 + 1217)) ;v77[v319]=v158[v159];break;end end end break;end if (v156==(0 -0)) then v157=v79[2];v158={v77[v157](v77[v157 + 1 ])};v156=1 -0 ;end end end elseif ((v80<=(983 -(714 + 225))) or (3758==2498)) then local v160=0 -(0 + 0) ;local v161;while true do if (v160==(0 -(0 -0))) then v161=v79[2];v77[v161](v77[v161 + 1 + 0 ]);break;end end elseif ((v80>(64 -19)) or (2673<1575)) then do return v77[v79[808 -(118 + 688) ]];end elseif ((v79[(18 + 32) -(25 + 23) ]==v77[v79[4]]) or (3721<=1455)) then v71=v71 + 1 ;else v71=v79[1 + 2 ];end elseif (v80<=((848 + 1086) -(927 + (2845 -1886)))) then if (v80>47) then v61[v79[10 -7 ]]=v77[v79[734 -(16 + 716) ]];else v77[v79[3 -(1 + 0) ]]=v62[v79[100 -(11 + 86) ]];end elseif (v80<=((218 -99) -70)) then v77[v79[2]]= #v77[v79[3]];elseif (v80==(335 -(175 + 110))) then v71=v79[3];else local v248=v79[4 -2 ];local v249=v77[v79[3]];v77[v248 + (4 -3) ]=v249;v77[v248]=v249[v79[1800 -(503 + 855 + 438) ]];end elseif (v80<=(156 -100)) then if ((934<2270) and (v80<=53)) then if ((v80>(38 + 14)) or (1612==1255)) then local v167=v79[1063 -(810 + 140 + 111) ];local v168,v169=v70(v77[v167](v13(v77,v167 + 1 + 0 ,v79[1 + 2 ])));v72=(v169 + v167) -(1 + 0) ;local v170=0;for v198=v167,v72 do v170=v170 + 1 ;v77[v198]=v168[v170];end else local v171=0;local v172;while true do if ((533 -(31 + 12 + 490))==v171) then v172=v79[2];v77[v172](v13(v77,v172 + 1 ,v79[736 -(711 + 22) ]));break;end end end elseif ((v80<=(208 -154)) or (4352<4206)) then if (v77[v79[861 -(240 + 619) ]] or (2860<=181)) then v71=v71 + 1 + 0 + 0 ;else v71=v79[4 -1 ];end elseif (v80==(4 + 51)) then v77[v79[2]]=v79[1747 -(1344 + 400) ]~=(405 -(255 + 150)) ;else local v255=v79[2 + 0 ];v77[v255](v13(v77,v255 + 1 + 0 ,v79[12 -9 ]));end elseif ((3222>=1527) and (v80<=(190 -131))) then if (v80<=(1796 -(404 + 1335))) then v77[v79[408 -(180 + 3 + 223) ]]=v77[v79[3 -0 ]] -v77[v79[3 + (434 -(153 + 280)) ]] ;elseif (v80>58) then local v256=v79[1 + 1 ];local v257={v77[v256](v13(v77,v256 + 1 + 0 ,v72))};local v258=0;for v305=v256,v79[342 -(118 + 220) ] do local v306=0 + 0 ;while true do if (v306==0) then v258=v258 + (450 -((311 -203) + 307 + 34)) ;v77[v305]=v257[v258];break;end end end elseif (v77[v79[1 + 1 ]]==v79[16 -12 ]) then v71=v71 + (1494 -(711 + 782)) ;else v71=v79[(2 + 3) -(2 + 0) ];end elseif ((1505<=2121) and (v80<=(529 -(270 + 199)))) then v77[v79[2]]=v61[v79[1 + 2 ]];elseif (v80==(1880 -(580 + 1239))) then do return;end else local v2
